include colors
# Apply gtk theming
# exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 10

# Hide titlebar on windows: 
default_border pixel 8

# Thin borders:
smart_borders off

# Set wallpaper:
# exec ~/.azotebg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# Set gaps for windows with rounded corners
for_window [class="^.*"] border pixel 2
for_window [class="^.*"] border radius 30

for_window [app_id="^.*"] border pixel 2
for_window [app_id="^.*"] border radius 30

set $opacity 1

for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity


## Window decoration
# class                 border  backgr. text    indicator child_border

client.focused           $blue    $base $text  $lavender $blue
client.focused_inactive  $mantle       $base $text  $mantle $mantle
client.unfocused         $mantle        $base $text  $mantle $mantle
client.urgent            $peach        $base $peach $overlay0  $peach
client.placeholder       $base     $base $text  $overlay0  $overlay0
client.background        $base
